{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies", "do-not-merge"],
  "packageRules": [
    {
      "packageNames": ["electron"],
      "labels": ["dependencies", "automerge"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "fast-forward",
      "ignoreTests": true
    }
  ],
  "ignoreDeps": ["npm-6", "npm-7", "ansi-regex-5.0.1", "ansi-regex-4.1.1", "ansi-regex-3.0.1", "json-schema-0.4.0"]
}
